
function onRun(context) {
var doc = context.document;
var artboard = MSArtboardGroup.new()
var artboardFrame = artboard.frame()
var width;
var height;
var alert = makeAlert();
var options  = handleAlertResponse(alert, alert.runModal());


function makeArtboard(x,y,w,h){
    width = w;
    height = h;
    artboardFrame.setX(x)
    artboardFrame.setY(y)
    artboardFrame.setWidth(w)
    artboardFrame.setHeight(h)
    artboard.hasBackgroundColor = true;
    artboard.backgroundColor = MSColor.colorWithRed_green_blue_alpha(211/255,122/255,255/255,1);
    [artboard setName:@"Sprite Sheet"];
};

function makeGrid(size){

   var rect;
   var shapeGroup;
   var fill;
   var group = [[NSMutableArray alloc] init];

   for(var i = 1;i*size <= width;i++){
        rect = MSRectangleShape.alloc().init();
        rect.frame = MSRect.rectWithRect(NSMakeRect(i*size, 0, 1, height));
        shapeGroup = MSShapeGroup.shapeWithPath(rect);
        shapeGroup.style().addStylePartOfType(0)
        fill = shapeGroup.style().fills().firstObject();
        fill.color = MSColor.colorWithRed_green_blue_alpha(181/255,9/255,255/255,1.0)
        [group addObject:shapeGroup];
   }
   for(var i = 1;i*size <= height;i++){
        rect = MSRectangleShape.alloc().init();
        rect.frame = MSRect.rectWithRect(NSMakeRect(0, i*size, width, 1));
        shapeGroup = MSShapeGroup.shapeWithPath(rect);
        shapeGroup.style().addStylePartOfType(0);
        fill = shapeGroup.style().fills().firstObject();
        fill.color = MSColor.colorWithRed_green_blue_alpha(181/255,9/255,255/255,1.0)
        [group addObject:shapeGroup];
   }
  var layer = MSLayerGroup.alloc().init();
  [layer addLayers:group];
  [layer setIsLocked:true];
  [layer setName:@"Contents"]
  artboard.addLayers([layer]);
};

function makeAlert(){
    var alert = COSAlertWindow.new();
    alert.setMessageText('Sheetie');
    alert.setInformativeText('Set the size of sheet');
    var Options = ['128x128','256x256','512x512','1024x1024'];
    var Selection = createSelectionBox(Options, 0);
    var OptionsPixels = ['8x8','16x16','32x32','64x64'];
    var SelectionPixels = createSelectionBox(OptionsPixels, 0);
    alert.addAccessoryView(Selection);
    alert.addTextLabelWithValue('Pixel Square Size')
    alert.addAccessoryView(SelectionPixels);
    alert.addButtonWithTitle('Make');
    alert.addButtonWithTitle('Cancel');
    return alert;
};

function handleAlertResponse(alert, code) {
  if (code == "1000") {
      return {
        size : alert.viewAtIndex(0).stringValue(),
          pixs : alert.viewAtIndex(2).stringValue(),
      };
  }
   return null;
 };

function createSelectionBox(options, selectedItemIndex) {
   var selectBox = NSComboBox.alloc().initWithFrame(NSMakeRect(0,0,200,25));
   selectBox.addItemsWithObjectValues(options);
   selectBox.selectItemAtIndex(selectedItemIndex);
   return selectBox;
};

function MakeArtboardForSize(){
  if(options.size == '128x128'){
    makeArtboard(0,0,128,128);
  }else if (options.size == '256x256') {
    makeArtboard(0,0,256,256);
  }else if (options.size == '512x512') {
    makeArtboard(0,0,512,512);
  }else if (options.size == '1024x1024') {
    makeArtboard(0,0,1024,1024);
  }
}

function getPixelSizeForOptions(){


  if(options.pixs == "8x8"){
      return 8;
  }else if(options.pixs == "16x16"){
      return 16;
  }else if(options.pixs == "32x32"){
      return 32;
  }else if(options.pixs == "64x64"){
      return 64;
  }
  return 8;
}



if(options != null){
    MakeArtboardForSize();
    doc.currentPage().addLayers([artboard])
    makeGrid(getPixelSizeForOptions());
}


};
